[
  {
    "include": "~/.config/waybar/bars/bar-1.jsonc",
    "height": 20,
    "layer": "top",
    "output": "eDP-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 3,
    "margin-left": 3,
    "margin-bottom": 0,
    "margin-right": 3,
  },
  {
    "include": "~/.config/waybar/bars/bar-2.jsonc",
    "height": 20,
    "position": "top",
    "layer": "top",
    "output": "HDMI-A-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 0,
    "margin-left": 3,
    "margin-bottom": 3,
    "margin-right": 3,
  },
  {
    "include": "~/.config/waybar/bars/bar-3.jsonc",
    "height": 30,
    "layer": "top",
    "mode": "dock",
    "output": "eDP-2",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 3,
    "margin-left": 3,
    "margin-bottom": 0,
    "margin-right": 3,
  },
]