device {
    name=cx-2.4g-receiver
    kb_layout = es
}

device {
    name=hp-wmi-hotkeys
    kb_layout = latam
}

device {
    name=royuan-2.4g-wireless-keyboard
    kb_layout = us
}

input {
   kb_layout = latam, es, us
   kb_options = compose:rctrl, level3:ralt_switch, grp:win_space_toggle

   follow_mouse = 1
   numlock_by_default = true

   touchpad {
       natural_scroll = yes
       disable_while_typing = true
       scroll_factor = 1
   }
}
